:root {
    --color-base: #F55A5A;
    --color-base-contrast: #FFFFFF;
    --color-text: #2B283A;
    --color-text-highlight: #918E9B;
    --color-horizontal-line: #F5F5F5;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background-color: var(--color-base);
    /* border-bottom: 1px solid #e9ecef; */
}

.nav--logo {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-base-contrast);
    gap: 0.5rem;
}

.nav--text {
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.075rem;
    color: var(--color-base-contrast);
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    color: var(--color-text);
}

.card--image {
    width: 8rem;
    height: 11.5rem;
    object-fit: cover;
    border-radius: 0.313rem;
}

.card--stats {
    margin-left: 1.25rem;
}

.card--location {
    display: inline-block;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.17rem;
    fill: var(--color-base);
}

.card--location svg {
    margin-right: 0.25rem;
}

.card--location--link {
    font-size: 0.75rem;
    color: var(--color-text-highlight);
}

.card--title {
    margin: 0.375rem 0;
    font-size: 1.625rem;
    font-weight: 800;
}

.card--date {
    font-size: 0.75rem;
    font-weight: 800;
}

.card--description {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    max-width: 40rem;
}


/* Dynamic cards divider  */
.cards-list > .card + .card {
    padding-top: 2rem;
    border-top: 1px solid var(--color-horizontal-line);
}

.cards-list .card:first-child {
    padding-top: 0;
}

.cards-list .card:last-child {
    padding-bottom: 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    background-color: var(--color-base);
    color: var(--color-base-contrast);
}